*{
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 50px 60px 200px 50px 125px 125px 175px 225px 200px;
    gap: 10px;
}
/* Ocupa desde la columna 1 hasta la 4 en la primera fila */
.item1 {
    grid-column: 1 / 5;
    grid-row: 1;
    background-color: black;
}  
.logo_img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 50px;
    padding: 10px;
}
.item2 {
    grid-column: 1 / 5;
    grid-row: 2;
    background-color: black;
} 
.menu_ul {
    display: flex;
    gap: 20px;
} 
.menu_ul_li_a {
    color: white;
    text-decoration: none;
    font-family: sans-serif;
    font-size: 25px;
    transition: all 0.15s ease;
}  
.menu_ul_li_a:hover {
    font-size: 30px;
}
.item3 {
    grid-column: 1 / 5;
    grid-row: 3;
} 
.slide_img {
    display: block;
    height: 200px;
    width: 100%;
}
.sloganbig {
    font-family: fantasy;
    font-size: 40px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: whitesmoke;
}
.slogan:hover {
    font-size: 50px;
    color: white;
}
/* Tabla con 3 tarjetas */   
.item4 {
    grid-column: 1 / 3;
    grid-row: 4 / 7;
    background-color: yellowgreen;
}   
.item5 {
    grid-column: 3 / 5;
    grid-row: 4;
    background-color: skyblue;
}   
.item6 {
    grid-column: 3 / 5;
    grid-row: 5;
    background-color: orange;
}   
.item7 {
    grid-column: 3 / 5;
    grid-row: 6;
    background-color: brown;
}
/* Tabla con 2 elementos */   
.item8 {
    grid-column: 1 / 3;
    grid-row: 7 / 9;
    background-color: darkgreen;
}    
.item9 {
    grid-column: 3 / 5;
    grid-row: 7;
    background-color: blue;
}    
.item10 {
    grid-column: 3 / 5;
    grid-row: 8;
    background-color: yellow;
} 
/* Footer */    
.item11 {
    grid-column: 1 / 2;
    grid-row: 9;
    background-color: green;
}    
.item12 {
    grid-column: 2 / 3;
    grid-row: 9;
    background-color: violet;
}    
.item13 {
    grid-column: 3 / 4;
    grid-row: 9;
    background-color: beige;
}    
.item14 {
    grid-column: 4 / 5;
    grid-row: 9;
    background-color: gray;
}      