*{
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 50px 60px 200px 50px 125px 125px 175px 225px 200px;
    gap: 10px;
}
/* Ocupa desde la columna 1 hasta la 4 en la primera fila */
.item1 {
    grid-column: 1 / 5;
    grid-row: 1;
    background-color: red;
}  
.item2 {
    grid-column: 1 / 5;
    grid-row: 2;
    background-color: aquamarine;
}    
.item3 {
    grid-column: 1 / 5;
    grid-row: 3;
    background-color: blueviolet;
} 
/* Tabla con 3 tarjetas */   
.item4 {
    grid-column: 1 / 3;
    grid-row: 4 / 7;
    background-color: yellowgreen;
}   
.item5 {
    grid-column: 3 / 5;
    grid-row: 4;
    background-color: skyblue;
}   
.item6 {
    grid-column: 3 / 5;
    grid-row: 5;
    background-color: orange;
}   
.item7 {
    grid-column: 3 / 5;
    grid-row: 6;
    background-color: brown;
}
/* Tabla con 2 elementos */   
.item8 {
    grid-column: 1 / 3;
    grid-row: 7 / 9;
    background-color: darkgreen;
}    
.item9 {
    grid-column: 3 / 5;
    grid-row: 7;
    background-color: blue;
}    
.item10 {
    grid-column: 3 / 5;
    grid-row: 8;
    background-color: yellow;
} 
/* Footer */    
.item11 {
    grid-column: 1 / 2;
    grid-row: 9;
    background-color: green;
}    
.item12 {
    grid-column: 2 / 3;
    grid-row: 9;
    background-color: violet;
}    
.item13 {
    grid-column: 3 / 4;
    grid-row: 9;
    background-color: beige;
}    
.item14 {
    grid-column: 4 / 5;
    grid-row: 9;
    background-color: gray;
}      